[33mcommit 9350a8bc11902cd23cd873fa45608c9bf80b1df2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mfeature/Pea9qr1L-24-CRUD_Order[m[33m)[m
Merge: 2fbb00b 8fe6e2f
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Mon May 25 16:24:21 2020 +0400

    Merge branch 'develop' into feature/Pea9qr1L-24-CRUD_Order

[33mcommit 2fbb00b38be7a8c6afd3ea853f714fcee8a79416[m
Merge: 415b82a aa5bae2
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Mon May 25 16:23:43 2020 +0400

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/Pea9qr1L-24-CRUD_Order

[33mcommit 8fe6e2fdf1b9027c64845400040611378f289ad4[m
Merge: af5bb31 415b82a
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Fri May 22 16:49:08 2020 +0400

    Merge branch 'feature/Pea9qr1L-24-CRUD_Order' into develop

[33mcommit aa5bae2064b00fd3e1294c7e0665a4b6408215ca[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3fa53e8 2721df1
Author: mishkigami <52451795+mishkigami@users.noreply.github.com>
Date:   Fri May 22 16:42:44 2020 +0400

    Merge pull request #33 from anatoliypronin/add_pundit_gem
    
    Add pundit gem, color in view for state, add gem kaminari and all apply

[33mcommit 2721df1f2d166f5e0d53561f6bfb17f7728b342d[m[33m ([m[1;31morigin/add_pundit_gem[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 22 16:26:53 2020 +0400

    add description for project

[33mcommit e6072a75b2e60684373525c5d4f5f813dcdf7ddd[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 22 16:11:38 2020 +0400

    add gem, chartkick, groupdate, chage views, add static charts for admin views, change pagination from 5 to 10

[33mcommit 3fa53e8942ced53b2681f57c8e20c876a5e9a7e3[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 22 01:39:38 2020 +0400

    Revert "added order CRUD for admin"
    
    This reverts commit 1894c28b9241186a45875035a3bc1c62e89b9889.

[33mcommit 5c3153dfaa9743bcc8c4abbff2286f7e985ead21[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:14:52 2020 +0000

    add class ClientPolicy

[33mcommit f76fc7318c9bed3be6a193f163954935f960a8a7[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:14:22 2020 +0000

    add class ArticlePolicy

[33mcommit 7b6d8ac6c8dbbeb9cc36857c6de1e1b1d675e99b[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:13:52 2020 +0000

    add class AdminPolicy

[33mcommit d0922d717200f0e93bfd9b8b7b3780e2639ffcde[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:13:14 2020 +0000

    add class PaginatorDecorator with delegate

[33mcommit 34fcd73346665a4b625bbafd2ab8cadea96462cf[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:12:18 2020 +0000

    add methods for delete session admin

[33mcommit a977808c5887d02882fcfeac20e3c7c761146205[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:11:01 2020 +0000

    add trait for role editor

[33mcommit 2025bc1aa298b1c44cae15333ccd158a32783048[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:10:26 2020 +0000

    add test for policy editor

[33mcommit a9d5b059b06a8b487a6d6170617d97a6db757ab9[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:09:26 2020 +0000

    add test for policy editor

[33mcommit 2dc9da03a5ff14872d0ea5c553a0c1ac7c3916ce[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:09:08 2020 +0000

    add test for policy editor

[33mcommit a7d66f924f52b4da8325258beb3f122c5e1b2311[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:08:44 2020 +0000

    add test for policy editor

[33mcommit 0d36922d2df1b32ced3f2d4013cb5d15a333c6fe[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:08:24 2020 +0000

    add test for policy editor

[33mcommit 1e468049a374a9c0e553b8e14480e081e73a47f3[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:07:45 2020 +0000

    add test for policy editor

[33mcommit ee6a640eb70927a47898f72de720c4bacf3676c0[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:07:21 2020 +0000

    add test for policy editor

[33mcommit 85feffc4bc66b49dee15c2d1b8b192852019f503[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:06:36 2020 +0000

    add translate

[33mcommit 0c8ac2f5597c5ea5a473dc3665c39f300984d19f[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:06:12 2020 +0000

    add translate

[33mcommit 256c4b73daa50ca58f857fb793940a2ef02ca2e8[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:05:30 2020 +0000

    add translate & color for state

[33mcommit 558ef1081322f4c851d55c33119673224bbbae5d[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:03:47 2020 +0000

    add policy for editor

[33mcommit 7930d89976e7b392098113fa04e0231631b32dd7[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:03:10 2020 +0000

    add translate

[33mcommit d2fc15cb6ddf2c0d0823c979f0f5d0e93520b800[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:01:27 2020 +0000

    add translate

[33mcommit ae11428e9f1f876ec279b3fd4668271c441619ee[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 21:00:19 2020 +0000

    change view for decorate

[33mcommit 3e4571264768f2f71b5f76214e9f446ff851d5cc[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:59:45 2020 +0000

    change view for decorate

[33mcommit 0c084444bcbaeec2139b41721aadd0c4a26072a9[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:58:53 2020 +0000

    add self methods for decorate in pagination

[33mcommit 2f7dce6acc7921086edabde4a6739a3478e4c49f[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:56:05 2020 +0000

    change redirect path

[33mcommit fe517ef1cd5bc7f7368a94ee2d3238fd3d822611[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:55:26 2020 +0000

    add paginate with decorate

[33mcommit 9917c311c2aec07fce9943626b3da8c0eb240efc[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:52:42 2020 +0000

    changhe redirect path

[33mcommit 74286725a611d93a609b1d0e3bfd14abdf6adf0f[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:51:09 2020 +0000

    add paginate with decorate

[33mcommit ac0fb30485ef39bc760ad8ae4d524c78579c27f4[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:45:23 2020 +0000

    changhe redirect path

[33mcommit 2ec4ee869a198711fd2d28505304f9c24f93e924[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:44:21 2020 +0000

    add policy for service

[33mcommit 3176221eac063c9dd276cb46ee3ebcffb9cd88fb[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:41:58 2020 +0000

    add policy for service_price

[33mcommit 5666b0ba40fe7845a77d433980547b6597aa067e[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:41:13 2020 +0000

    add policy for company

[33mcommit 951e33db9770532bf07e878a63256751e8c61309[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:32:56 2020 +0000

    add policy for client

[33mcommit 45222612ef8b16c58b15e9170052d35b8c1b3930[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:32:19 2020 +0000

    add policy for city

[33mcommit 89cfb794f9cd368ee55a214af7a2fcfe93d3cbe2[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:17:47 2020 +0000

    add policy for article

[33mcommit 420ba048fa65b285ca8445e94b9857a8094bad8b[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:16:49 2020 +0000

    add policy for admin

[33mcommit 8a5142ea4e4be119859c96ac92985b79017ced4d[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:15:50 2020 +0000

    add catch erros,add methods current_user

[33mcommit a6f2561b1c16e85096a5621076cff10aa4c96fc7[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:13:45 2020 +0000

    apply rubocop

[33mcommit db594c83891b6824f8e46927e59daebb805c3723[m
Author: MishkiGami <mihail.kodolov@gmail.com>
Date:   Thu May 21 20:12:48 2020 +0000

    change Classlenght to 150

[33mcommit 415b82ab438c694e61bcd8ed417eb59be0e6fee6[m[33m ([m[1;31mrepo2/feature/Pea9qr1L-24-CRUD_Order[m[33m, [m[1;31morigin/feature/Pea9qr1L-24-CRUD_Order[m[33m)[m
Merge: 34edd86 3ffc985
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Thu May 21 03:35:20 2020 +0400

    Merge branch 'feature/Pea9qr1L-24-CRUD_Order' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/Pea9qr1L-24-CRUD_Order

[33mcommit 34edd865c1afe80aca1af53ebb1a57a4ba884bf6[m
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Thu May 21 03:34:17 2020 +0400

    deleted def new

[33mcommit 4bdafc5a2c1453a6b3c1e5bfed29f2f872d475d9[m
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Thu May 21 03:06:50 2020 +0400

    delete .rakeTasks from .gitignore

[33mcommit 3ffc9856169227b55fc8e3fdfcc1c29f27cf453f[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:59:42 2020 +0400

    update .gitignore

[33mcommit af5bb314f472fe66ff7105ac5e441a57a04f0c3c[m[33m ([m[1;31mrepo2/develop[m[33m)[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:12:17 2020 +0400

    update show html.haml

[33mcommit f358a99b9113b643693cd0bf7181172107bce3f4[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:11:18 2020 +0400

    update index.html.haml
    
    add newline at the end of line

[33mcommit cc9e9faf71c6aa72372745251b88750d99736f9a[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:10:06 2020 +0400

    delete .rakeTasks

[33mcommit ee2da43bb62130b04d9a69a6e6efc512b90c00a6[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:09:50 2020 +0400

    vcs.xml

[33mcommit d5cb25f3dd87886a28b9095e983ae8812b1f98b4[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:09:30 2020 +0400

    delete rails_cleaning_companies.iml

[33mcommit f126b3ccee228290d58ceb344bfeb87d8c15ecab[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:09:07 2020 +0400

    delete modules.xml

[33mcommit bbbbcca44e2369b1eb29dd9b40992cf180f13da5[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:08:50 2020 +0400

    delete misc.xml

[33mcommit af03ca098776a3f60cb86e263adf0219d1ffbc1b[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:08:31 2020 +0400

    delete Project_Default.xml

[33mcommit 55b5faacf2640f2b720acb0e59149a3f4c3985d5[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:07:53 2020 +0400

    delete .rakeTasks

[33mcommit b841decdc84e533b30aaa9e52467553db6b99c77[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:07:18 2020 +0400

    Delete .gitignore

[33mcommit f9e1e49253cc60c5317dff3ce351b18cd93eb567[m
Author: pyrokines <33881419+blotterp@users.noreply.github.com>
Date:   Thu May 21 02:06:45 2020 +0400

    Delete .generators

[33mcommit 0bbaa0d69a47ce3639dd3ea274af1dc47218972f[m
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Thu May 21 01:45:53 2020 +0400

    add files .rakeTasks and directory .idea in .gitignore

[33mcommit e91a023981d3ac1f48fcc296e100f7db4a995a5c[m
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Thu May 21 01:12:18 2020 +0400

    add translations to order

[33mcommit 41fb8f4eb3d69231d0d279b5e891d77d9dafb7a4[m
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Wed May 20 22:51:07 2020 +0400

    added activate, complete, reject methods.^

[33mcommit b10a4b664e5aea060bd3c1d270aee236b3843166[m
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Wed May 20 21:39:27 2020 +0400

    deleted extra agruments from pemit in orders_controller + apply rubocop

[33mcommit 17526767b8226363d8d566cb409f7ea8318faa34[m
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Wed May 20 21:18:03 2020 +0400

    added update method + changed structure

[33mcommit 1894c28b9241186a45875035a3bc1c62e89b9889[m[33m ([m[1;31morigin/Pea9qr1L-24-CRUD_Order[m[33m)[m
Author: Ekaterina Kulakova <sharpeika334@gmail.com>
Date:   Wed May 20 16:52:53 2020 +0400

    added order CRUD for admin

[33mcommit 1ebda25e904fa703d62bd613c22ffa26b2807125[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 19 17:37:39 2020 +0400

    add gem pundit, generate appliction_policy

[33mcommit 88448c6475674d8a702a8ebdff1699744338d2a4[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 19 16:07:18 2020 +0400

    add paginator to orlder list(company)

[33mcommit 23988bb6f48080d4444f9c22779b6aa3353f94ef[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 19 02:53:18 2020 +0400

    add bootstrap to paginator kaminary

[33mcommit 1e1d75f058c5a24bdbd9f865dbe2da5dbfc26ae4[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 19 02:49:11 2020 +0400

    add gem kaminari and apply to view city

[33mcommit 879904bde4d44d90ec1b798eac431ba74d0dcccc[m
Merge: 87bdf7c 668afb7
Author: mishkigami <52451795+mishkigami@users.noreply.github.com>
Date:   Tue May 19 02:30:13 2020 +0400

    Merge pull request #30 from anatoliypronin/feature/company_orders
    
    Feature/company orders

[33mcommit 668afb7d31086881f7d03d4340eee701a12e75da[m[33m ([m[1;31morigin/feature/company_orders[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 19 01:40:10 2020 +0400

    change test to before version

[33mcommit 01af542ffc0b1f4cda65ba195cbea77e98564b93[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 19 00:20:54 2020 +0400

    refactor view&test

[33mcommit f92d4a00bbffd4d09e04908eb309d4aff07d7a1b[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 18 13:13:18 2020 +0400

    fix test

[33mcommit d7694475e5c6a81241fd1393dc6e550e9bb6103d[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 18 12:44:19 2020 +0400

    apply rubocop

[33mcommit e63a57b3e42d43a783dd7365ca6abaf11e6a9b12[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 18 11:23:25 2020 +0400

    add colors for state

[33mcommit 6f8fcb6b562b9ce35b0d81abd48dd50083ad8e67[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 18 11:22:41 2020 +0400

    deleted comments, change name

[33mcommit ad5c784b6d8646fe4a2687337c3733d2ef5ddbfe[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 18 11:03:40 2020 +0400

    add validatons on state reject&completed

[33mcommit 8ac265c203df1e4cde9899cf6eae542cc3c8e466[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 18 11:00:36 2020 +0400

    delete private method,change search in actions

[33mcommit f8b72fcb92411fd264e1e616e6dec8e4f09f3ff2[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 18 10:58:29 2020 +0400

    delete order from permit

[33mcommit 8bccc39cfe0514a85ad0733e242376251a1cc428[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:43:41 2020 +0400

    add migratuion

[33mcommit 47120e3c5a5a2144947439c0bc06fba7422399ad[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:43:12 2020 +0400

    add to seed company, city, service,client,admin

[33mcommit 52fceffa03ed7af86b242456d25264034a3ab996[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:42:22 2020 +0400

    apply rubocop

[33mcommit 8c49f7997e703f19789e620dc0504fa74616cae1[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:41:51 2020 +0400

    add validation uniqueness

[33mcommit d527025951792783d448c992c2a3e459c618311a[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:41:19 2020 +0400

    apply rubocop

[33mcommit 3bee1c5a7c37381d11b5b69f19f715fc8dda06ef[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:40:43 2020 +0400

    add validation uniqueness

[33mcommit 3d913fe00dfd85aa6c25fbc8e404ef0b943b5591[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:39:54 2020 +0400

    apply rubocop

[33mcommit bdaf8fa96205cc8ce2834bb3b2bbfc069e086bb1[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:39:00 2020 +0400

    fix action index

[33mcommit a676752ea22ba8f3443bfda7c3eeb52f2dc47204[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:37:27 2020 +0400

    delete wrong methods for 404 eror

[33mcommit 682605ec264d398092bafc515bb06e341937ac5b[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 16 16:36:15 2020 +0400

    add index unique ti city&service

[33mcommit 0dc6e5f612b5cbe01c0a8b2a315e80fe92f98cbd[m
Merge: 0dc5b9c 87bdf7c
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 18:27:23 2020 +0400

    merge develop

[33mcommit 0dc5b9cc216de272e4f1f36e649cb2fa83784d59[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 18:21:23 2020 +0400

    change view, add seed, change test

[33mcommit 87bdf7c6454d6260eaccf80cac577ae83a3a070e[m
Merge: ee908f1 69f5de0
Author: ArtemTrepalin <lllmak1k1327@gmail.com>
Date:   Fri May 15 18:20:47 2020 +0400

    Merge pull request #29 from anatoliypronin/feature/44_make_order_processing
    
    Feature/44 make order processing

[33mcommit 69f5de085c7618379298612ea28243b2e5ef989d[m[33m ([m[1;31morigin/feature/44_make_order_processing[m[33m)[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:55:24 2020 +0300

    44_make_order_processing : fix codestyle by rubocop

[33mcommit 31b8dc430d242b919cf6fce69f4d4a319f2eae91[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:53:27 2020 +0300

    44_make_order_processing : fix schema.db after migrate

[33mcommit 353ccedd60ba88a0d4ac8dbd63d26b54cab52007[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:52:53 2020 +0300

    44_make_order_processing : add service price repository

[33mcommit 670b6722ddde85c78cf2fe4f483fb1daa9b8e96a[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:52:32 2020 +0300

    44_make_order_processing : add order decorator

[33mcommit e81a642b76004be15aeab70c178018b657b59750[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:52:00 2020 +0300

    44_make_order_processing : fix show profile views

[33mcommit d9c30f55d616639a7d0e311ecedba4872f96d604[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:51:22 2020 +0300

    44_make_order_processing : add new locales for orders

[33mcommit b134cd2e2dd6c9299df6e58622115d4ad408f8fd[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:50:54 2020 +0300

    44_make_order_processing : add js script for service_price select2

[33mcommit 8544d1a32de0973e037bdfdc7aaeadf0bbdc2154[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:50:13 2020 +0300

    44_make_order_processing : fix orders controller and test

[33mcommit 16acce33d4ada0c429b242106fa3089c68c6c659[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:49:30 2020 +0300

    44_make_order_processing : add  service price api controller

[33mcommit 8460bd8137765380e9fb07fb53baf7f7560680c9[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:49:13 2020 +0300

    44_make_order_processing : remove old service api controller

[33mcommit 0858064d1713ffdd0b90acf5207cabea29153f09[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:47:57 2020 +0300

    44_make_order_processing : fix order model

[33mcommit 04a610a61b5dd8fa06b05191fc54b42d66185797[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:47:42 2020 +0300

    44_make_order_processing : fix service_price model

[33mcommit e369a60e356d5062ef8c6cca7efa1147b8893cfc[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:47:11 2020 +0300

    44_make_order_processing : add new api routes for index service_price

[33mcommit cb4301113f2fcb29342aeb1352f343132d3e1324[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 17:46:24 2020 +0300

    44_make_order_processing : fix orders views

[33mcommit 44e328fc7e93f4e2dde7e1e59eb1cbb5daf8ac0c[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 18:19:56 2020 +0400

    change company.name to service_price.company.name

[33mcommit 0053292367dd2bc08ba5df4a6a4272ff7f2e5f60[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 18:18:23 2020 +0400

    no change

[33mcommit 61c280fbc8314a8c9c88a47bd373f8138ca71b76[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 18:17:35 2020 +0400

    add relations

[33mcommit 4c28ae51a6982fd91c19c50b23f606ec03fcb930[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 18:16:19 2020 +0400

    change index, delete rescur not_found from show

[33mcommit a8742fc146076c022a31b3e3a5f723beeadea501[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 18:14:59 2020 +0400

    add order to permit

[33mcommit 00a7ebe1af7964fa381c8df1adb62153240f604c[m
Merge: c219f96 ee908f1
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Fri May 15 01:23:56 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/44_make_order_processing

[33mcommit f63b73a6bc6022276e95b9dc1c762027fd04556b[m
Merge: 251c893 ee908f1
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 01:42:22 2020 +0400

    merge develop, fix conflict

[33mcommit ee908f170321b8752cab2509facc918732b1f093[m
Merge: f5d5276 9efd0b9
Author: ArtemTrepalin <lllmak1k1327@gmail.com>
Date:   Fri May 15 01:16:18 2020 +0400

    Merge pull request #28 from anatoliypronin/feature/45_fix_model_relationship_with_order
    
    Feature/45 fix model relationship with order

[33mcommit 251c8931332b09d3c2ca66c63a179c8e92ea49af[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 15 00:52:32 2020 +0400

    fix test

[33mcommit 9efd0b97e716a5ab045cf854e0e9606a4c1521df[m[33m ([m[1;31morigin/feature/45_fix_model_relationship_with_order[m[33m)[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 14 23:41:32 2020 +0300

    45_fix_model_relationship_with_order : remove line with index removes

[33mcommit 1683897fb2fcc1821137372d23910bc00aeac9d6[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 14 23:26:19 2020 +0300

    45_fix_model_relationship_with_order : fix codestyle by rubocop

[33mcommit d978b19898754fb82369d38cc0d94e792d7f02a1[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 14 23:25:31 2020 +0300

    45_fix_model_relationship_with_order : fix tests after refactor relations

[33mcommit 38b5f0b51af05a7169ba3b15c29c02dcd32fb97a[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 14 23:24:43 2020 +0300

    45_fix_model_relationship_with_order : fix relations in models

[33mcommit df17ffcbdcf955bacf4a5063d1e9f76cf6bdfced[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 14 23:24:02 2020 +0300

    45_fix_model_relationship_with_order : add migration with fixes models

[33mcommit c219f96efd1e6984a19f8d744fdc42530607045c[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 14 21:45:30 2020 +0300

    44_make_order_processing : tmp solve the task

[33mcommit 319dedefe79acc49dcc416d1cb511d252dd9c3e6[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 14 16:20:39 2020 +0400

    delete data_end from validation presence: true

[33mcommit 1b154b3522acc045a8a6e41005a7a6aa347e5c33[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 14 16:19:33 2020 +0400

    add render page 404

[33mcommit a6e206a959c7e1176752a3ef5c7204f9e6d1c0c8[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 14 13:48:10 2020 +0400

    add tarit active

[33mcommit 968a0ca2993c2a2c385734783b7778edef2e6da6[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 14 13:47:33 2020 +0400

    add test for state

[33mcommit fbe8351cca6beddf53ca167cf4cf0017104f3eef[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 14 13:46:50 2020 +0400

    add ruotes for order activate, reject, complete

[33mcommit f9d6044f951a9a8e1a6317f8f6820ca088778888[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 14 13:45:32 2020 +0400

    add translation, add button change status

[33mcommit 321fcff3ad6e37a632a54d3762bb6e18a236b902[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 14 13:44:33 2020 +0400

    change transition completed from accepted to active

[33mcommit c11b84e325ef67460ad2c048227542afaf6924e8[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 14 13:43:18 2020 +0400

    add action activate, complete, reject'

[33mcommit da277dd79dd2ecceff2bfc5842ff6cad4df3df8b[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed May 13 16:24:09 2020 +0400

    add translate

[33mcommit ad8f3a018e3b8e860685d7fb005246768d101c48[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed May 13 16:22:25 2020 +0400

    add link for list oreders

[33mcommit b7b304290de6a137aba5c64f3eb389e22798dffd[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed May 13 16:19:48 2020 +0400

    change link path

[33mcommit 0011afada82d94e7beb0752fd64036e8197af6a9[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed May 13 16:18:26 2020 +0400

    add show page order

[33mcommit 397e92e788a2f679686d494c04b35fccea633c3e[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed May 13 16:16:05 2020 +0400

    add show page order

[33mcommit 5ce3eff5c0123ed8a7485c994fd34b5e726cebc1[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed May 13 16:13:06 2020 +0400

    change to current path

[33mcommit 09ddca1556be74b3203a145d19b561858cedc845[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 13 15:10:56 2020 +0300

    44_make_order_processing : add serializer for service show

[33mcommit 7db595aacd81a8153a37bbb9eb5c40c46c642fd2[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed May 13 16:10:55 2020 +0400

    add order_ids to permit

[33mcommit b63a0ab4f0f1c1c01564bf366dd4339cccc73303[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 13 15:10:37 2020 +0300

    44_make_order_processing : add alfa views for orders

[33mcommit 20c79dc23755a61942889c6c0912285aae7f446c[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 13 15:09:28 2020 +0300

    44_make_order_processing : add alfa orders controller test

[33mcommit d306c9229f50b53b625b7ae63d5247e7d47f8715[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed May 13 16:09:27 2020 +0400

    chahcge action show

[33mcommit 86d7516bb21fe0e5a00eeae913af9fd70144469d[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 13 15:09:19 2020 +0300

    44_make_order_processing : add alfa orders controller

[33mcommit 4fb5c20ecd2d923678682507ae6c8397e803b25a[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 13 15:08:35 2020 +0300

    44_make_order_processing : add routes for service api and orders resources

[33mcommit 76471c2257697d8bf4a24335b07bae17d0766b65[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 23:35:07 2020 +0400

    add permit for order_params

[33mcommit 4a2fac7ddd06759a395aa814f83436a25b13f670[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 20:51:53 2020 +0400

    change resource to resources orders only index&show, add action index&show with test, add private to company_params

[33mcommit b70b443377af58ac697bc905f55cc6a86eabe2af[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 16:06:42 2020 +0400

    move sign_in_as_company to setup do, apply rubocop

[33mcommit beb7c00f35e7664d24b7d8fad28aca86e99763c1[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 16:00:53 2020 +0400

    add resource orders for company, create orders controller&test

[33mcommit f5d527644270ba4822dfd60ea409db0738500e8b[m
Merge: 37550fb 19bd917
Author: mishkigami <52451795+mishkigami@users.noreply.github.com>
Date:   Tue May 12 15:04:07 2020 +0400

    Merge pull request #26 from anatoliypronin/feature/q9lY3F0T_Company_personal_account
    
    company personal account

[33mcommit 19bd9174a89be3308e0a5ccc2518edc97924006b[m[33m ([m[1;31morigin/feature/q9lY3F0T_Company_personal_account[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 14:07:45 2020 +0400

    delete comments

[33mcommit e625c5b10b4e71dfc510e3fce0429b4b2328a851[m
Merge: 3c2b0c9 37550fb
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 14:05:46 2020 +0400

    Merge branch 'develop' into feature/q9lY3F0T_Company_personal_account

[33mcommit 3c2b0c9777b5e2bdf5ada6e734b879f543ed2115[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 13:52:40 2020 +0400

    add translate

[33mcommit 37550fb4ff527656b28accc14760b776f785b200[m
Merge: 794f332 60ae5dc
Author: ArtemTrepalin <lllmak1k1327@gmail.com>
Date:   Tue May 12 13:48:27 2020 +0400

    Merge pull request #27 from anatoliypronin/feature/26_make_companies_search
    
    Feature/26 make companies search

[33mcommit 60ae5dc84fd28b79db033cab6de190c93c1b86ed[m[33m ([m[1;31morigin/feature/26_make_companies_search[m[33m)[m
Merge: a33b6a0 794f332
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Tue May 12 13:35:05 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/26_make_companies_search

[33mcommit 559d810a398fe9a57a81934fd1d6879a0149e614[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 13:30:00 2020 +0400

    fix conflict

[33mcommit 07b953067cf58d424d9c2c1d1236a37dff384242[m
Merge: 9edc105 794f332
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 00:25:41 2020 +0400

    merge develop

[33mcommit 794f3323d34c21199646c1bca8cfcb4f1e988db1[m
Merge: d19605d d71bad1
Author: mishkigami <52451795+mishkigami@users.noreply.github.com>
Date:   Tue May 12 00:19:27 2020 +0400

    Merge pull request #25 from anatoliypronin/Nb1uh4t5_CRUD_service_price
    
    crud service price+fix translate

[33mcommit d71bad106f136b7f4de1c89499b443ed9d0e956c[m[33m ([m[1;31morigin/Nb1uh4t5_CRUD_service_price[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 12 00:07:42 2020 +0400

    move service_prices_controller_test to web

[33mcommit 5618907879b916d345d580d007dc6525a1938d76[m
Merge: 2df037e d19605d
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 23:56:19 2020 +0400

    merge develop, fix conflict

[33mcommit a33b6a04072940bbd2f918ce371f2acfbcffc787[m
Merge: f073026 d19605d
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 11 20:40:49 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/26_make_companies_search

[33mcommit d19605d6df1aa6a7faf299354f6efcf0d77cd6da[m
Merge: c08b854 b6be9ca
Author: ArtemTrepalin <lllmak1k1327@gmail.com>
Date:   Mon May 11 20:40:06 2020 +0400

    Merge pull request #24 from anatoliypronin/feature/41_create_client_contoller
    
    Feature/41 create client contoller

[33mcommit b6be9ca550a898d990122267ae22a4ea4fb22e13[m[33m ([m[1;31morigin/feature/41_create_client_contoller[m[33m)[m
Merge: 7cf2561 c08b854
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 11 20:08:32 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/41_create_client_contoller

[33mcommit 2df037e150a49c0e1620e971d71153f6963ddd27[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 16:42:14 2020 +0400

    delete old views

[33mcommit 6a545dae9771e2f7c80d9581ccbf7ad88600e242[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 16:17:37 2020 +0400

    apply rubocop

[33mcommit 642a223d211315a6609d9cbd277f30140c0b3ee7[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 16:05:53 2020 +0400

    add test to delete article

[33mcommit ea59c46798855f108d04e6feff71176fd7c830be[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 15:20:40 2020 +0400

    deleted unnecessary checks

[33mcommit 2d92b69ecb3678351fe96c41ebb8e8b6f1638936[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 15:16:05 2020 +0400

    rename state&traits

[33mcommit dba4f5990cf10258631cc19db28f402ad4e035d1[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 15:09:19 2020 +0400

    rename state&traits

[33mcommit 5bc98a95dfbfc64758312b62b8da4f0e4d1d5f91[m
Merge: c4428e1 c08b854
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 14:48:45 2020 +0400

    Merge branch 'develop' into Nb1uh4t5_CRUD_service_price

[33mcommit c08b854d109d90f7f1d8a97bbc5571d2642d79a6[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 14:02:11 2020 +0400

    delete coverage, add coverage too gitignore

[33mcommit c4428e1f933e04633ce37ac5504b86d40e64fcd9[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 11 13:00:54 2020 +0400

    add coverage to git ignore

[33mcommit 9eebb10605c87afc3244c44b751f233f754efa5f[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun May 10 20:50:18 2020 +0400

    fix link

[33mcommit 45692e4c14e47aad33ab14e72c08640f7ed54c64[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun May 10 20:38:12 2020 +0400

    add migrate: add index email unique for admin,company,client

[33mcommit e1f56cd618f831565ebc28ae1c6912dfe7bf6041[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun May 10 20:06:36 2020 +0400

    add link travis&coverall to readme

[33mcommit c15dc1557f9aee958e37c40d7ffeffce943d6ab8[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun May 10 19:21:40 2020 +0400

    add gem coveralls

[33mcommit 3bedbbadab4d059d7084bbdcee2dc3b29744d788[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun May 10 19:12:31 2020 +0400

    add travis.yml

[33mcommit 7cf2561110775786350339a964ac5dec52e4a2fc[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 9 14:26:33 2020 +0300

    41_create_client_controller : move tests in web namespace

[33mcommit f073026bd69b4a57f9051ab176f2c8f760ac6ec4[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 9 14:02:10 2020 +0300

    26_make_companies_search : fix review mistakes

[33mcommit 7b9969a5c70f380c0fb641bd15961f7beac6796c[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 8 16:14:10 2020 +0400

    fix test

[33mcommit 9edc10564bd185d9c4d78dca9f802b3bf0ab682b[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 8 15:26:46 2020 +0400

    apply rubocop

[33mcommit c953e7451866e8f11437e56054bb5154b33e46d5[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 8 15:25:20 2020 +0400

    change routes resourse company to profile, change  path for test,views, rename controller, rename test controller

[33mcommit a2f1565d7d027b8b9a40c25aefea3671bb3c8fcc[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 8 13:54:07 2020 +0400

    changed paths according to the new routes

[33mcommit 730c589c976c1a927b7182e95ec65b1980406099[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 8 13:17:44 2020 +0400

    change routes company from skope module to namespace, add for sesionsadmin&company skip only new&create

[33mcommit acb4463ab9a97da2d297cca237df16f136a31358[m
Merge: f7ae315 ab947e4
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 8 12:07:06 2020 +0400

    fix confllict

[33mcommit f7ae315455f0755ccd81a825c0a57c7f39b323d3[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 8 11:51:53 2020 +0400

    add many asserts

[33mcommit 0d86a2b5b450437340c03560008518ad16b78148[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 8 00:16:26 2020 +0400

    add assert_equal to city_id&service_id

[33mcommit aecb3d94122569c7a13d531b42763b3b0cb456be[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 7 23:25:54 2020 +0400

    add assert_equal to city_id&service_id

[33mcommit c781dc9b9c9313a9d6a30137d09c648f419c1575[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu May 7 23:20:17 2020 +0400

    change views from collection to association

[33mcommit 434fb116a0c589fc33764bbfa9694fabed6edc5c[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 7 16:02:14 2020 +0300

    26_make_companies_search : fix stylecode by rubocop

[33mcommit 73a3257b5ec2c935a0a4de78b454c911466f5a45[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 7 16:01:32 2020 +0300

    26_make_companies_search : modify ransack tests in company controller

[33mcommit d69bd46f70e98610821442446e829df0de3dcc66[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 7 16:00:48 2020 +0300

    26_make_companies_search : remove distinct from ransack search

[33mcommit 857e3bfdd545b267ab01669763d848b45fba5d30[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 7 14:50:06 2020 +0300

    41_create_client_controller : remove new,create and destroy method from profile controller

[33mcommit fcb0b170e84d2633dc14cb30e2027aa4dad8e459[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Thu May 7 13:53:33 2020 +0300

    41_create_client_controller : move from client scope to client namespace

[33mcommit ab947e4c1f88e354ef1ad67d7ccd68b70870bd92[m
Merge: dd03287 b4fbf09
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Thu May 7 00:24:41 2020 +0400

    Merge pull request #22 from anatoliypronin/feature/37_make_admin_article_relationship
    
    Feature/37 make admin article relationship

[33mcommit 90a18542d062e029aa4e54d5541ff6cc941836d8[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 6 20:00:46 2020 +0300

    26_make_companies_search : add locales for search form

[33mcommit 60ddb7bcbf7e6860787b1eb760e8c837563d654d[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 6 20:00:27 2020 +0300

    26_make_companies_search : add new search form for company controller

[33mcommit 97f90a03144a9cd4d1d5b8dde5175881973b95dc[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 6 19:59:46 2020 +0300

    26_make_companies_search : modificate index method company controller and add test for it

[33mcommit 14488527bf9d6f99b80c153278c31797184feed0[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 6 19:58:09 2020 +0300

    26_make_companies_search : add ransack gem

[33mcommit 5a766fef90ffd883bbbd613566652281909f9de5[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Wed May 6 19:57:37 2020 +0300

    26_make_companies_search : remove useless js tags

[33mcommit de30e754efd2359dc8033ed51f5d1f2f62a8977c[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 23:32:13 2020 +0400

    fix name test

[33mcommit 5d6445b49e6af27a4347216c77119d5d45c6d7d8[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 23:11:10 2020 +0400

    add controller, action,view,test for company

[33mcommit cb44a75b230ba66f185f13ff278fbb936860f330[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Tue May 5 15:40:39 2020 +0300

    41_create_client_controller : refactor code in clients controller

[33mcommit 1508a06c78ea0e4582b6dcd88580a78de0b72889[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 16:13:36 2020 +0400

    apply rubocop

[33mcommit 4cb7a195f8bc92b3bc6001fa6a029d076173e5c7[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 15:41:55 2020 +0400

    add&fix translations

[33mcommit da2c641b496efc969b43797efc3795d843d699a3[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 13:46:17 2020 +0400

    add action restore&disable, add button for actions

[33mcommit b2a4bf1662b68e9cb6e5a12da12bd20db4b5b8e8[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 12:34:25 2020 +0400

    test to action del

[33mcommit 7d0e60b3846798d45dcd8e1a1049688a18fbfac4[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 12:28:37 2020 +0400

    add action del, button deleted

[33mcommit 518fc55f2a199d455ed2275603aa16627fad6982[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 12:15:05 2020 +0400

    add traits

[33mcommit 352871ce24cc20ce518e99872a4c917c1d5491e4[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 12:02:47 2020 +0400

    change state service_price, ad routes for state

[33mcommit 45d45827123e977b0200ed39956a6c94fa28a9ae[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 03:22:32 2020 +0400

    change view service_prices

[33mcommit 281b42764aedb22a416cf2676d235f29e0011794[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 02:50:41 2020 +0400

    add action edit&show + test

[33mcommit fc8c6cfc68e43154bb9746cfa3c496e696cfd95d[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 02:26:31 2020 +0400

    delete copy

[33mcommit e55c1689da21de5775858df4973116de47226da1[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue May 5 01:51:22 2020 +0400

    add resource session, company, add session&auth for company,add session controller company

[33mcommit d799f6642729d11999cea784e3f9914c9e8d91e0[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 20:00:03 2020 +0300

    41_create_client_controller : add views for client account and session

[33mcommit 8b9e51a6288ef4f802be67f9e2a0a0b0375943ae[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 19:59:34 2020 +0300

    41_create_client_controller : add client decorator

[33mcommit 65a8f1f3c4ebcd32731fa5570a09ce188094da67[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 19:56:04 2020 +0300

    41_create_client_controller : add helpful func for client session

[33mcommit 81315ae00bc57ceecf4505d3d700764b3a09e639[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 19:54:51 2020 +0300

    41_create_client_controller : add client session controller with tests for client session

[33mcommit c76e61b781448fde7afeafc61c350e660464d456[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 19:54:15 2020 +0300

    41_create_client_controller : add client controller with tests for client account

[33mcommit 1986eb5b8c2ea27eafc8fc361607f9c5db0ccecd[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 19:52:18 2020 +0300

    41_create_client_controller : add helpful func for testing client session

[33mcommit 810c992e508e49170fdf25196e982234347787be[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 19:51:53 2020 +0300

    41_create_client_controller : add new routes for client sessions and client account

[33mcommit 61eca5a6fa27582108fa15927613a5940496adfa[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 15:36:38 2020 +0300

    41_create_client_controller : remove javascript_pack_tag from view applications

[33mcommit 4b9c16931fd82729ec00e214899e5776069813aa[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 4 15:36:19 2020 +0400

    add test, view, fix controller

[33mcommit 5796b284c55a7a6040400831d71eb8116a0178f2[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon May 4 11:58:44 2020 +0400

    add sserviceprice

[33mcommit b4fbf09b6b5bcb5796c43acdc618665b686ed496[m[33m ([m[1;31morigin/feature/37_make_admin_article_relationship[m[33m)[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 00:35:41 2020 +0300

    37_make_admin_article_relationship : fix codereview mistakes

[33mcommit 8c5c4d0b3682bbbd4a7cb65b7c52cc5329b8ca61[m
Merge: edb3e69 dd03287
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Mon May 4 00:32:24 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/37_make_admin_article_relationship

[33mcommit dd032873a2ed46472c47ebbf65b9886161351dbf[m
Merge: 71eae69 cbb571a
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Sun May 3 22:52:39 2020 +0400

    Merge pull request #23 from anatoliypronin/change_structure
    
    Change structure+ add serializer

[33mcommit 7ab8b06a083fe8c672190bddb27ff01d3afc5ed6[m
Merge: 4a6fc23 cbb571a
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun May 3 20:52:54 2020 +0400

    merge develop

[33mcommit cbb571a65e58f975382841614f5d6dfd7480e763[m[33m ([m[1;31morigin/change_structure[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 2 23:29:07 2020 +0400

    fix code

[33mcommit fcf05d8a8433fbcc534fcb8ff6e44293be6ac5e7[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 2 20:33:49 2020 +0400

    change structure, move admins to web

[33mcommit edb3e69cf937601299266af72fe5501cc4b4e1b5[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 2 18:13:32 2020 +0300

    37_make_admin_article_relationship : fix codestyle by rubocop

[33mcommit 270662707fcd0c3abd78ad28c98471952eebbd77[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat May 2 19:04:34 2020 +0400

    add serializers&repository for company

[33mcommit bf2f8c31a516e90c5edc4e4df50d008eb775b7cb[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 2 18:02:26 2020 +0300

    37_make_admin_article_relationship : add admin property in articles factory

[33mcommit 91c94c0a0741688c43411d8bdfc6ea374935c6b2[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 2 18:01:40 2020 +0300

    37_make_admin_article_relationship : add new locales for article

[33mcommit 769df26b0eb7f8fcb16a9c1b221be04d36c588da[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 2 18:01:08 2020 +0300

    37_make_admin_article_relationship : add new column in articles views

[33mcommit cd1b1bfabd913cdd3684c9874ae0930d3ea1d1c4[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 2 17:59:53 2020 +0300

    37_make_admin_article_relationship : remove javascript_pack_tag from lyaouts

[33mcommit 317afa3f4158a39734cb977b029902635f2dc61e[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 2 17:58:37 2020 +0300

    37_make_admin_article_relationship : add article decorator

[33mcommit 3242e2865e8b38f07203d638b4a048d9ef52e9f6[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 2 17:57:48 2020 +0300

    37_make_admin_article_relationship : add admin and article relationship

[33mcommit 2abca1733d3b1416452ac0d8abd76c02bee0e45d[m
Author: Artem Trepalin <atrepalin@simtechdev.com>
Date:   Sat May 2 17:56:59 2020 +0300

    37_make_admin_article_relationship : add admin foreign key

[33mcommit 5646b7ddd91203cc3f7abca22f02da640961ef3c[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri May 1 18:46:26 2020 +0400

    fix observers

[33mcommit 71eae693dfe5b3a53448c9a8920f2bc09f7f8ce6[m
Merge: 438a269 a09be95
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Wed Apr 29 23:55:11 2020 +0400

    Merge pull request #21 from anatoliypronin/feature/mcL2utIl-add_mail
    
    Add mail for clients

[33mcommit a09be9543602823b27577ce2f5c52d06bb845f65[m[33m ([m[1;31morigin/feature/mcL2utIl-add_mail[m[33m)[m
Merge: 5af72c1 438a269
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 29 23:45:27 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/mcL2utIl-add_mail

[33mcommit 5af72c189a47226df42bf1eb27fd1ba36dc931de[m
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 29 23:42:00 2020 +0300

    Rubocop style fixes

[33mcommit 2dcad6de14936759d1a67c94f7ccaa46631af04d[m
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 29 23:41:07 2020 +0300

    Add observer

[33mcommit 76d9b88ad128a45ffde76a9138d9b651b0a1b1d4[m
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 29 23:40:42 2020 +0300

    Add observers, fix MailerPreview, add translation

[33mcommit 299409541b8a909177a747563051d2171a425f85[m
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 29 21:56:37 2020 +0300

    Add mailer

[33mcommit 438a2690865697043edd30c8661987eda289d3e4[m
Merge: f8c11a1 467d948
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Wed Apr 29 18:50:41 2020 +0400

    Merge pull request #19 from anatoliypronin/feature/GCU52GRx-CRUD_City
    
    add CRUD city

[33mcommit 467d9482259a5c80762b7cf7286160df56f470a6[m[33m ([m[1;31morigin/feature/GCU52GRx-CRUD_City[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 29 18:41:02 2020 +0400

    fix test

[33mcommit a7f3edebaaf3f0f871412bd239e02d0ffbfeecda[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 29 18:21:11 2020 +0400

    add test update company with city, add observer to company send mail,clean code

[33mcommit 5898fff8f402307602c3e6ed107a7faa5a68b792[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 29 16:31:45 2020 +0400

    add observe for company mail send

[33mcommit ea75f43dc509afa325c0cd7f821827c7d821cb0b[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 28 18:44:55 2020 +0400

    fix ru.yml&routes.rb

[33mcommit d1a77bb423ab41d2e618facb25295b1f0715b2ac[m
Merge: ab69191 f8c11a1
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 28 18:33:11 2020 +0400

    merge develop

[33mcommit ab69191bc429cf9e6d9d57f06b5cd00f680ce8c3[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 28 18:14:27 2020 +0400

    add wrong test company controller

[33mcommit c442995d07085d6e92e868f4f8eb564192157b4d[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 28 17:27:49 2020 +0400

    add test mail, translate

[33mcommit 629bd40321c515de481b777495f8d72cce53004e[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 28 15:45:09 2020 +0400

    add mailer Company

[33mcommit c608533be941996e47ac6956e8d065c818c0d764[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 28 14:49:54 2020 +0400

    add Decorate for company, fix model city, clean code

[33mcommit 9fe35496791653827913cb0e36123d363e87a95e[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 28 04:46:22 2020 +0400

    add gem draper, add&change some translate

[33mcommit 37a3c8647fab97a1f91247d625ed645aed39910e[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 28 00:07:14 2020 +0400

    fix model CompanyCity

[33mcommit f8c11a1602a8dcd5bca9532233c3a9e52ebb149f[m
Merge: 1806196 9321ac6
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Tue Apr 28 00:04:59 2020 +0400

    Merge pull request #20 from anatoliypronin/feature/j8clZFRL-crud_service
    
    Crud service

[33mcommit 9321ac648f4705f09a94678d9b8fbe42bf28a3cf[m[33m ([m[1;31morigin/feature/j8clZFRL-crud_service[m[33m)[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 22:54:13 2020 +0300

    Rubocop style fixes

[33mcommit e498f7e9996bd59524f832f50243fc285d2ed83f[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 22:52:31 2020 +0300

    Add translate

[33mcommit 941b8084f563c1ad7889abc4a26f227d5e988656[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 22:52:09 2020 +0300

    Add views

[33mcommit e83197268d742946d05b4c9879075386af90fbdb[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 19:46:13 2020 +0300

    Add tests

[33mcommit 96f38e563cd9cc7b6e301d5e5613027e4492f66b[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 19:13:35 2020 +0300

    Add service route

[33mcommit dddf47c7006b6b79f35c05888373418403d2da7e[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 19:08:43 2020 +0300

    Add crud methods

[33mcommit c7b26544cd2380b2cdcb7f0ff68ac5614930aab7[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 27 14:57:54 2020 +0400

    add city_id to permits, add checkbox to view company

[33mcommit 063618d5cfb39440fd0f7ef0bd4d7bfec36260f7[m
Merge: 05bee24 1806196
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 27 13:23:23 2020 +0400

    merge develop

[33mcommit 05bee24f545a9c2782370c9fb9ebd70e3ce46a2b[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 27 13:19:09 2020 +0400

    add gem select2-rails, add in view companu association city

[33mcommit 1806196aa55980759486e35e4072349f4fd56189[m
Merge: 6b6d51c b9f5c23
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Mon Apr 27 10:07:19 2020 +0400

    Merge pull request #18 from anatoliypronin/feature/nEpvdxK4-crud_article
    
    Crud article

[33mcommit b9f5c231b933a89083186e5797add9933438b7a4[m[33m ([m[1;31morigin/feature/nEpvdxK4-crud_article[m[33m)[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 00:36:47 2020 +0300

    Add delete method

[33mcommit 0edc53d17c57daed76a97d886c2716d9408bdaab[m
Merge: 76ff0e5 6b6d51c
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 00:18:59 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/nEpvdxK4-crud_article

[33mcommit 76ff0e51145d1e54df1c3b29605decc6d3b2a8b8[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 27 00:17:38 2020 +0300

    Add translation + use rubocop

[33mcommit 88323eebc5d0ed057801b9b24b3239257488cee7[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 26 23:33:39 2020 +0400

    add area city in table company with translate

[33mcommit 1bf1a4b2d1b8932c5b0b2b040cd8c9ba1983d76a[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 26 22:50:39 2020 +0400

    add login to home page

[33mcommit 659213e576e8ff2a10f494b888d589f46024b88d[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 26 22:17:16 2020 +0400

    add create&reas&delete city with tests

[33mcommit 932434db729f36b84f963b5d6e4aaed578f51532[m
Author: Nailok <lexitor34@gmail.com>
Date:   Fri Apr 24 23:55:56 2020 +0300

    Add views

[33mcommit 6b6d51c502ab88df2e7e0253dc23f1cf49f82dc8[m
Merge: 27ce5f7 603bee7
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Sat Apr 25 00:29:30 2020 +0400

    Merge pull request #17 from anatoliypronin/fix/client_views
    
    Fix/client views

[33mcommit 603bee702afa7cda77bb877c23c47242fde63298[m[33m ([m[1;31morigin/fix/client_views[m[33m)[m
Author: Nailok <lexitor34@gmail.com>
Date:   Sat Apr 25 00:18:14 2020 +0300

    Change the way state is displayed

[33mcommit daecd13e5d9e0e536c111e406fa48e762f363105[m
Author: Nailok <lexitor34@gmail.com>
Date:   Fri Apr 24 20:51:04 2020 +0300

    Fix tests

[33mcommit 195540d3e84537e428208860b7e10b09f53dfa2a[m
Author: Nailok <lexitor34@gmail.com>
Date:   Fri Apr 24 20:40:01 2020 +0300

    Add route + basic controller

[33mcommit bc0dc6f21c94c25bc6fe9af16d0b4b10f1c6348d[m
Author: Nailok <lexitor34@gmail.com>
Date:   Fri Apr 24 20:19:59 2020 +0300

    Fix wrong id placement + translation

[33mcommit 362aca3354407bbae956ba1c2dbeb40a8ab7aa45[m
Author: Nailok <lexitor34@gmail.com>
Date:   Fri Apr 24 20:04:23 2020 +0300

    Fix views for bootstrap + add state changer

[33mcommit 27ce5f7ee2564506cf6b19051bce4223b60e4734[m
Merge: b7e0f32 eaddedb
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Fri Apr 24 18:49:49 2020 +0400

    Merge pull request #16 from anatoliypronin/feature/6N4lFXXe-CRUD_company
    
    ADD session, bootstrap, authenticate, add CRUD company

[33mcommit eaddedbb28571a7bfdaa18732da8a19454768109[m[33m ([m[1;31morigin/feature/6N4lFXXe-CRUD_company[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri Apr 24 18:34:11 2020 +0400

    fix test, fix factory, add traits to company,fix translate

[33mcommit 088f56e48303eaffc868d62a7b6755b56931cae2[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Fri Apr 24 05:27:25 2020 +0400

    add translate, fix test admin controller

[33mcommit cf3cfc72e6e727a25a9093ac736b4c3b14cd5a5a[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 23 17:16:29 2020 +0400

    change mathods del&restore, change state event

[33mcommit 5d4a4c170ae6cd911e187f4185d60a06b53950b7[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 23 14:38:10 2020 +0400

    fix view page

[33mcommit b40e3f3902dedd6922ea0b705414d91c87a0b3a1[m
Merge: 05ae2d2 b7e0f32
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 23 14:06:02 2020 +0400

    merge develop, fix conflict, fix test client

[33mcommit 05ae2d24c83b190dbc4ad197267edbda46785923[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 23 13:09:29 2020 +0400

    fix validates, fix traits

[33mcommit b7e0f32a3ac485eb008d5334e488c4ed7dc41b6e[m
Merge: 8768d33 a0523bb
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Thu Apr 23 10:22:23 2020 +0400

    Merge pull request #15 from anatoliypronin/feature/sHqgPd2z-crud_client
    
    Add crud

[33mcommit 6839fb572817a5671dd3d39e992d6be6e43a012f[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 23 04:33:36 2020 +0400

    add CRUD company, fix test

[33mcommit 24ea2b0bcefdb5221a983e9f7e92e8e86d8890c7[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 23 01:55:00 2020 +0400

    fix controller methods

[33mcommit a0523bb2ac10f76002ac550c6f60fab262a1e674[m[33m ([m[1;31morigin/feature/sHqgPd2z-crud_client[m[33m)[m
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 22 23:12:50 2020 +0300

    Fix test, add ID as shared attribute

[33mcommit bc54e0746ff2f5bd111ea32b296fe59193484375[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 22 08:32:04 2020 +0400

    add gem russian,add config.time_zone, create ru.yml

[33mcommit c923793840111fd7eb2eca564d13446fc5fe17cc[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 22 06:52:02 2020 +0400

    apply rubocop

[33mcommit 1fa97c2d1c724fb7ea45cb5584d2113e30a86400[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 22 06:50:44 2020 +0400

    add gem jquery-rails, modificate manifest.js,create admin_aplication.js, add session+ test session,add gem bcrypt, change passwor_digest to password,add authenticate

[33mcommit 20469b4b9d05ca1382e2095237f84565f6a9c7ca[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 22 00:22:19 2020 +0400

    add header admins navbar

[33mcommit b899fa3a8c243a50c95acfe1d9c424cdcdfaa5c9[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 21 23:56:29 2020 +0400

    change get to put in routes, add test status active,add trait to factory admin

[33mcommit 510d55c2324d4b90116a7d508232926143ae453f[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 21 15:45:19 2020 +0400

    add test state active

[33mcommit 55072b75fbc9eb7f20214930a4de794c23507e56[m
Author: Nailok <lexitor34@gmail.com>
Date:   Tue Apr 21 13:40:53 2020 +0300

    Fix redirect to welcome page instead of index page

[33mcommit 956aa2131b3a626e53544dfd8a72163f2d65ba28[m
Author: Nailok <lexitor34@gmail.com>
Date:   Tue Apr 21 13:16:55 2020 +0300

    Add translations for untranslated words

[33mcommit 61c386874da841ea06bfd7a7a6a2d498f10ae4b3[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 21 14:14:46 2020 +0400

    add restore to admins_controller,change destroy, change tes, add restore to routes

[33mcommit 5a8d391f01307aa163cc9a48b89241a737f2d170[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Tue Apr 21 01:35:07 2020 +0400

    add gem bootstrap, add welcome admin page, apply bootstrap to page

[33mcommit 2c8bd16f90ece60d1ba3517247efcadeaa706ea0[m
Author: Nailok <lexitor34@gmail.com>
Date:   Tue Apr 21 00:30:39 2020 +0300

    Add russian localization

[33mcommit 1557f2c5561282dc7f2c872779b257f963d852bb[m
Author: Nailok <lexitor34@gmail.com>
Date:   Tue Apr 21 00:30:00 2020 +0300

    Fixed password_digest to password

[33mcommit 33462858b8017b44b93ae64ee7fecf6c0882a29b[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 20 23:15:01 2020 +0300

    Use password instead of password_digest

[33mcommit c2c2ad7a9c04759c7acb07e2358e03da1eaf8ade[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 20 23:14:45 2020 +0300

    Split resources in two strings

[33mcommit f66ceb79f44447e9be1abeb9f3001280c3f5d5d2[m
Author: Nailok <lexitor34@gmail.com>
Date:   Mon Apr 20 22:54:58 2020 +0300

    Add bcrypt gem

[33mcommit 6eba23fa2eef746fe4f85aa1381bee754aa2673a[m
Author: Nailok <lexitor34@gmail.com>
Date:   Sat Apr 18 00:15:01 2020 +0300

    Fixed style errors

[33mcommit a4a9b2756a293181175a4d4b6a05dbad98934888[m
Author: Nailok <lexitor34@gmail.com>
Date:   Sat Apr 18 00:10:50 2020 +0300

    Add crud + tests

[33mcommit bc7e1d45d9fb8e1c41b80d30a1fa3ebf289bc3d5[m
Author: Nailok <lexitor34@gmail.com>
Date:   Fri Apr 17 15:14:52 2020 +0300

    Add clients controller, tests

[33mcommit 8768d337691aa5391653fdf50d85cbc302e67ea7[m
Merge: c294dc1 819e758
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Thu Apr 16 12:56:42 2020 +0400

    Merge pull request #14 from anatoliypronin/feature/CRUD_admin
    
    Done CRUD admin

[33mcommit 819e758222ffe771e273595301c263a0692990ed[m[33m ([m[1;31morigin/feature/CRUD_admin[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 16 12:40:45 2020 +0400

    add edit, update, destroy;create edit.html

[33mcommit c294dc139f93a1d2f9171e6d379c4deebe3378b0[m
Merge: 8a201dc 5a43616
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Thu Apr 16 11:08:58 2020 +0400

    Merge pull request #9 from anatoliypronin/feature/nXtxZrUj-add_model_order
    
    Create order model with tests

[33mcommit 5a43616ae6a049ee2a2d06b263c464231c20267f[m[33m ([m[1;31morigin/feature/nXtxZrUj-add_model_order[m[33m)[m
Author: Nailok <lexitor34@gmail.com>
Date:   Thu Apr 16 10:53:02 2020 +0300

    Change date format

[33mcommit 81d4ed21949ad9ddcade8aefadbd691bc784178a[m
Author: Nailok <lexitor34@gmail.com>
Date:   Thu Apr 16 10:29:42 2020 +0300

    Fix misspelling

[33mcommit e3d852afdc28e4e1a6da77037fa91c5fca0ab68d[m
Author: Nailok <lexitor34@gmail.com>
Date:   Thu Apr 16 09:46:07 2020 +0300

    Add dependencies and null check for state

[33mcommit 7cf9661a1f1243f5f87958861a8564b2fbc609da[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 16 09:31:44 2020 +0400

    add links

[33mcommit 32f826329e6597fd78432b7f15fcbab2088ce774[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 16 09:24:29 2020 +0400

    add view show, add test show, create

[33mcommit 1ecdea60c4481dba1804e00bef33cbb32aaa534c[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 16 04:47:50 2020 +0400

    add links pages,add method new, add view new.html,add test new admins page

[33mcommit f7a0d8728d79eda8c8f36fa3be68073b72b61cbd[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Thu Apr 16 03:57:52 2020 +0400

    add: test admin index,routes namespace admin+resources admins, views index admins,controllers:admins,application

[33mcommit 3b53f95ce6c00efd385c31bd89bb3855380cfa6d[m
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 15 17:15:25 2020 +0300

    Fixed style errors with rubocop

[33mcommit 5c1fc9d972a1ef077b3baf689050d79799fe4d6c[m
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 15 17:13:18 2020 +0300

    Add state machine and relationship

[33mcommit 632eb072dd288b9c0151a5ae1b179608b0bd5411[m
Merge: 28e43b9 8a201dc
Author: Nailok <lexitor34@gmail.com>
Date:   Wed Apr 15 17:10:24 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/nXtxZrUj-add_model_order

[33mcommit 8a201dc11ec5298ac284dbc120fe2e8b675430f7[m
Merge: f2b84a8 076b09c
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Wed Apr 15 16:00:37 2020 +0400

    Merge pull request #13 from anatoliypronin/feature/yKT485Bz/welcome_page
    
    Create empty homepage

[33mcommit 076b09c64592aee45820d693d3811d5e4f7f3e7a[m[33m ([m[1;31morigin/feature/yKT485Bz/welcome_page[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 15 14:45:12 2020 +0400

    apply rubocop

[33mcommit a1e24954aa07900e3f2b2db989d91c85a87c01e5[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 15 14:32:25 2020 +0400

    add gem haml-rails; del application.html.erb; create application.html.haml

[33mcommit adb13f0a5ce3ffc336d792d9bcc3760f2b92f43f[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 15 13:38:06 2020 +0400

    add welcome controller

[33mcommit 9bfa23b84b1da56df31b6c658701231ac7e5e011[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 15 13:21:55 2020 +0400

    add root welcome_index

[33mcommit 386028cc29137cfdaf852c75a3aaad24d17956e4[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 15 13:14:32 2020 +0400

    add test controller

[33mcommit 4a6fc237fdc024c6fdf3960f0847a8d03ba4ca75[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Wed Apr 15 12:51:12 2020 +0400

    add homepage

[33mcommit 28e43b9a14b2ff3416b5c4ef30018884a24b6dab[m
Author: Nailok <lexitor34@gmail.com>
Date:   Tue Apr 14 23:28:34 2020 +0300

    Resolve confilcts

[33mcommit 078951549fa9f5656444a2ca1d85dae0fdf3c43f[m
Merge: 671449d f2b84a8
Author: Nailok <lexitor34@gmail.com>
Date:   Tue Apr 14 23:23:28 2020 +0300

    Merge branch 'develop' of https://github.com/anatoliypronin/rails_cleaning_companies into feature/nXtxZrUj-add_model_order

[33mcommit f2b84a8bd6117c5af0c6ba2b0b17a55db1db4bc4[m
Merge: 6370fa7 8cdba50
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Tue Apr 14 09:00:57 2020 +0400

    Merge pull request #12 from anatoliypronin/feature/O5KeGYAV-add_model_article2
    
    Add article model with tests #2

[33mcommit 8cdba50eb37dffc93f037468b915bb82a2217316[m[33m ([m[1;31morigin/feature/O5KeGYAV-add_model_article2[m[33m)[m
Author: Nailok <lexitor34@gmail.com>
Date:   Tue Apr 14 00:56:08 2020 +0300

    Add sequence, null check for columns

[33mcommit 6370fa7b4a14948fd32769d79e3236c98e43d59a[m
Merge: d2b3002 c8fbd60
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Mon Apr 13 18:38:32 2020 +0400

    Merge pull request #11 from anatoliypronin/feature/fix_5_model
    
    Добавил sequence, state_machine в модели Админа, города, компании,сервиса. Сделал связь многое ко многому между Компанией и Городом

[33mcommit c8fbd6013ad39ed33532f7c2ffdc348237ada806[m[33m ([m[1;31morigin/feature/fix_5_model[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 18:33:20 2020 +0400

    add validates not null in db

[33mcommit ff285f8b1338ec549886cf82b2dec4e6794c37d8[m
Merge: 0f9dfa3 d2b3002
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 17:10:46 2020 +0400

    fix conflict

[33mcommit 0f9dfa321126924df33923e6f5dc5cf074bce905[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 16:14:27 2020 +0400

    fix validates(scope)

[33mcommit d2b3002ac4cc009ab07ee889137f6fda09c89abc[m
Merge: 46df802 e6b59d1
Author: Anatoliy Pronin <piton.pronin@gmail.com>
Date:   Mon Apr 13 16:09:03 2020 +0400

    Merge pull request #8 from anatoliypronin/feature/6PYAUz15-add_model_service_price
    
    add model Service_Price with test

[33mcommit 70da0a1fd29960da576029e16a2c062af4469792[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 16:04:02 2020 +0400

    change sequence,apply rubocop

[33mcommit 5a5a61f57dfef1beb2397c068654dda0f8627a02[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 13:41:29 2020 +0400

    create new model, add communication Company and City+ test

[33mcommit bd93894f648f08b05151584afa3af869db7e5c2a[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 11:14:58 2020 +0400

    Company: add state_machine, add column state,add test

[33mcommit 01b1ac4f17a8b9aebb55d84f16a770033d4aed00[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 03:31:34 2020 +0400

    Client: add state_machine, add column state,add test

[33mcommit e19f04437500f49fdc0ff044f549f7ce8bcc3082[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 02:40:58 2020 +0400

    add: test admin,column state to admin, state_machine for admin

[33mcommit c28316eaa96d0ab764a188fec48e5cb6d3d62714[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Mon Apr 13 00:42:34 2020 +0400

    add sequences

[33mcommit a0fc66462cf26fb0f94410eac03fe6cd44282a87[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 12 23:45:13 2020 +0400

    install simple_form

[33mcommit e6b59d16fd802def4498e98713a33f922d61f9f3[m[33m ([m[1;31morigin/feature/6PYAUz15-add_model_service_price[m[33m)[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 12 17:01:25 2020 +0400

    add validation price>0; fix name state, install simple form

[33mcommit ebdedd6720ef1e0b7e28566c920acb2bb0ff56d7[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 12 14:00:32 2020 +0400

    rename state and event;change dependent

[33mcommit 881bc5b1cb762ffa83a3a08a1509b66d84c99f0e[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 12 05:41:25 2020 +0400

    add associations,change test

[33mcommit a7f95b53d4c61688b91f5b935cd9534ad543dff8[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 12 00:56:15 2020 +0400

    add test

[33mcommit 80af7ce7345d7addd1eead69f1fd55c9546628f2[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sun Apr 12 00:45:57 2020 +0400

    add state_machine ServicePrice, add column state in ServicePrice, add test

[33mcommit 5f32a11fd3131dec2a2c93b28ed3b31b33e2accc[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat Apr 11 17:11:45 2020 +0400

    Create price in seeds

[33mcommit 8207b5cf480ca6a0d58d644a895eae6dc65150d3[m
Author: mishkigami <mihail.kodolov@gmail.com>
Date:   Sat Apr 11 16:48:49 2020 +0400

    on gem simple_form
